% layout 'default';
<form id='forgot_pw' method='POST' accept-charset='UTF-8'>
<fieldset >
<legend>Forgotten Password</legend>

<p>Please provide the details below. If your details match, a password-reset e-mail will be sent.</p>

<label for='name' >User Name: </label>
<input type='text' name='user_name' id='user_name' maxlength="50" /><br>

<label for='email' >Email Address:</label>
<input type='text' name='email' id='email' maxlength="50" /><br>
 
<label for='username' >First Name:</label>
<input type='text' name='first_name' id='first_name' maxlength="50" /><br>

<label for='username' >Last Name:</label>
<input type='text' name='last_name' id='last_name' maxlength="50" /><br>
 
<input type='submit' name='Submit' value='Submit' />
</fieldset>
</form>
