% layout 'default';

<a href="/draft/select_class">Start New Draft</a><br>
% my $runs = stash 'runs';
% my $runs_no_results = stash 'runs_no_results';
% for my $run (@$runs) {

<a href="/draft/select_card/<%= $run->{_id} %>/">Continue <span class='capital'><%= $run->{class_name} %></span> Run </a>
or <a href="/draft/arena_action/abandon_arena_<%= $run->{_id} %>/">Abandon This Run.</a> <br>

% }

% for my $run (@$runs_no_results) {

<a href="/draft/results/<%= $run->{_id} %>/">Confirm Result for <span class='capital'><%= $run->{class_name} %></span> Run </a><br>

% }

