% layout 'default';
% content_for header => begin
  <title>HearthDrafter.com</title>
% end

<div id="main_page">
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">Welcome</a></li>
    <li><a href="#tabs-2">About</a></li>
  </ul>
  <div id="tabs-1">
  <table>
   
    <h2>Welcome</h2>
    <p>Although HearthDrafter is still in Alpha, it has a Strong Drafting Algorithm that differentiates itself from competitors!</p>
    <p>HearthDrafter also provides a Windows-compatible Reader application that can detect the available cards in arena, without you having to tediously type them out or select them from a list!</p>
    <center><img src="/images/main_1.png"/></center>
  </table>
  </div>
  <div id="tabs-2">
  <table>
    <h2>About HearthDrafter.com</h2>
    <ul>
    <li>Developed by a passionate hearthstone player/ profesional developer, in his free time!</li>
    <li>This site is very security minded. All communications are encrypted, and your password is stored using non-reversible encryption.</li>
    <li>Please e-mail me at <b>admin@hearthdrafter.com</b> with your feedback and/or questions.</li>
    <li>This is a very early alpha release. Expect much more coming soon.</li>
    </ul>
    <p><b><font size="2pt">Not affiliated with Blizzard or Hearthstone Tracker. All images are trademarked material of Blizzard, inc.</font></b>
  </table>
  </div>
</div>
</div>

<script type="text/javascript">
//tab it up
$(document).ready(function() {
    var tabs = $( "#tabs" ).tabs();
    tabs.find( ".ui-tabs-nav" ).sortable({
        axis: "x",
        stop: function() {
        tabs.tabs( "refresh" );
        }
    });
});
</script>
