% layout 'default';
% content_for header => begin
  <title>HearthDrafter - The Future of Arena</title>
% end

<div id="main_page">
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">Welcome</a></li>
    <li><a href="#tabs-2">About</a></li>
  </ul>
  <div id="tabs-1">
    <h2>the future of arena!</h2>
    <div class="left_aligned">
    <noscript>
    <p><b>This site requires javascript and a modern browser. Please enable javascript or this site will not be functional.<b></p>
    </noscript>
    <p>This is the *ONLY* site with a powerful <span class="bright">Hearth Drafter Algorithm</span> to help you even the playing field for Hearthstone Arena.</p>
    <span class="small">
    <ul><li>We have a massive database of card synergies, tags, stats and power levels available behind an intuitive interface - No more painful manual searches of spreadsheets or online tier-lists!</li>
    <li>Less typing, more playing! Download a beta-version of the Windows-compatible <span class="bright">Reader App</span>, which follows your action during the drafting process. No more tediously typing in cards!<br><span class="small">Note: You still have to make all the choices, the reader app will NEVER automatically make a choice for you.</span></li>
    <li>Track your wins and losses, and measure your improvement over time.</li>
    </span>
    </ul>
    </div>
    <span class="big bright">Good Luck in the the Arena!!!</span>
    <center><img src="/images/main_1.png" alt="drafting_sample_image"/></center>
    <div class="left_aligned changes">
    <h3>Change Log</h3>
        05-09-2015
        <ul>
            <li>New version of the reader application which fixes login problems for some users.</li>
            <li>Added deck grade when viewing completed runs! Runs are now graded from F to A+.</li>
            <li>Site will now display alerts if your browser isn't "Modern" enough for certain pages.</li>
            <li>Minor layout/site graphics tweaks.</li>
        </ul>
    </div>
  </div>
  <div id="tabs-2">
    <div class="left_aligned">
    <h2>About</h2>
    <ul>
        <li>Developed by a passionate hearthstone player who is also a profesional software developer - ALL in his free time!</li>
        <li>We do our best to keep this site secure. We store your password using non-versible encryption, and all communication uses SSL.</li>
        <li>Contact me at <a href="mailto:admin@hearthdrafter.com"><span class="bright">admin@hearthdrafter.com</span></a> or on reddit username hearthdrafter, with any issues or questions.</li>
        <li>This is a very early alpha release. Expect much more coming soon. <a href="/changelog.txt"><span class="bright">Click here</a></a> to see a devopment log of changes.</li>
    </ul>
    </div>
    <p><b><font size="2pt">Not affiliated with Blizzard, inc. All images are trademarked material of Blizzard, inc.</font></b></p>
  </div>
</div>
</div>

<script type="text/javascript">
//tab it up
$(document).ready(function() {
    var tabs = $( "#tabs" ).tabs();
    tabs.find( ".ui-tabs-nav" ).sortable({
        axis: "x",
        stop: function() {
        tabs.tabs( "refresh" );
        }
    });
    if (!Modernizr.fontface) {
        alert("Warning: Your browser is out-dated. Please consider upgrading to a later version that supports CSS3, this site won't look quick right until you do.");
    }
});
</script>