% layout 'default';
% content_for header => begin
  <title>HearthDrafter - The Future of Arena</title>
% end

<div id="main_page">
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">Welcome</a></li>
    <li><a href="#tabs-3">Changes</a></li>
    <li><a href="#tabs-2">About</a></li>
  </ul>
  <div id="tabs-1">
    <h2>the future of arena!</h2>
    <div class="left_aligned">
    <noscript>
    <p><b>This site requires javascript and a modern browser. Please enable javascript or this site will not be functional.<b></p>
    </noscript>
    <p>We have Cutting Edge Technology, to help you even the playing field for Hearthstone Arena! Use the <span class="bright">Hearth Drafter Algorithm</span>, to make the right choice!</p>
    <p>We have a massive database off card synergies, tags, stats and power levels, all compiled to ensure you reach your peak performance level in the arena.</p>
    <p>Track your wins and losses, and measure your improvement over time!</p>
    <p>Sick of tediously typing in all the cards in other arena drafting sites? Download the Windows-compatible
    <span class="bright">Reader application</span>, to help detect cards in Arena, without you having to type them in.</p> 
    </div>
    <center><img src="/images/main_1.png" alt="drafting_sample_image"/></center>
  </div>
  <div id="tabs-3">
    <h2>Changes</h2>
    <div class="left_aligned">
        <i>Saturday, May 9, 2015</i>
        <ul>
            <li>New version of the reader application which fixes login problems for some users.</li>
            <li>Added deck grade when viewing completed runs! Runs are now graded from F to A+.</li>
            <li>Site will now display alerts if your browser isn't "Modern" enough for certain pages.</li>
            <li>Minor layout/site graphics tweaks.</li>
        </ul>
    </div>
  </div>
  <div id="tabs-2">
    <h2>About</h2>
    <div class="left_aligned">
    <ul>
        <li>Developed by a passionate hearthstone player who is also a profesional software developer, in his free time!</li>
        <li>This site is very security minded. All communications are encrypted, and your password is stored using non-reversible encryption.</li>
        <li>This is a very early alpha release. Expect much more coming soon.</li>
        <li>Contact me at admin@hearthdrafter.com or on reddit username hearthdrafter, with any issues or questions.</li>
    </ul>
    </div>
    <p><b><font size="2pt">Not affiliated with Blizzard, inc. All images are trademarked material of Blizzard, inc.</font></b></p>
  </div>
</div>
</div>

<script type="text/javascript">
//tab it up
$(document).ready(function() {
    var tabs = $( "#tabs" ).tabs();
    tabs.find( ".ui-tabs-nav" ).sortable({
        axis: "x",
        stop: function() {
        tabs.tabs( "refresh" );
        }
    });
    if (!Modernizr.fontface) {
        alert("Warning: Your browser is out-dated. Please consider upgrading to a later version that supports CSS3, this site won't look quick right until you do.");
    }
});
</script>