% layout 'default';
% content_for header => begin
  <title>HearthDrafter.com Main Page</title>
% end

<div id="main_page">
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">Welcome</a></li>
    <li><a href="#tabs-3">Changes</a></li>
    <li><a href="#tabs-2">About</a></li>
  </ul>
  <div id="tabs-1">
    <h2>Welcome</h2>
    <div class="left_aligned">
    <noscript>
    <p><b>This site requires javascript and a modern browser. Please enable javascript or this site will not be functional.<b></p>
    </noscript>
    <p>Although HearthDrafter is still in alpha, it has a Strong Drafting Algorithm that differentiates itself from competitors!</p>
    <p>HearthDrafter also provides a Windows-compatible Reader application that can detect the available cards in arena, without you having to tediously type them out or select them from a list!</p>
    </div>
    <center><img src="/images/main_1.png" alt="drafting_sample_image"/></center>
  </div>
  <div id="tabs-3">
    <h2>Changes</h2>
    <div class="left_aligned">
        <i>Saturday, May 9, 2015</i>
        <ul>
            <li>New version of the reader application which fixes login problems for some users.</li>
            <li>Added deck grade when viewing completed runs! Runs are now graded from F to A+.</li>
            <li>Site will now display alerts if your browser isn't "Modern" enough for certain pages.</li>
            <li>Minor layout/site graphics tweaks.</li>
        </ul>
    </div>
  </div>
  <div id="tabs-2">
    <h2>About</h2>
    <div class="left_aligned">
    <ul>
        <li>Developed by a passionate hearthstone player who is also a profesional software developer, in his free time!</li>
        <li>This site is very security minded. All communications are encrypted, and your password is stored using non-reversible encryption.</li>
        <li>This is a very early alpha release. Expect much more coming soon.</li>
        <li>Contact me at admin@hearthdrafter.com or on reddit username hearthdrafter, with any issues or questions.</li>
    </ul>
    </div>
    <p><b><font size="2pt">Not affiliated with Blizzard, inc. All images are trademarked material of Blizzard, inc.</font></b></p>
  </div>
</div>
</div>

<script type="text/javascript">
//tab it up
$(document).ready(function() {
    var tabs = $( "#tabs" ).tabs();
    tabs.find( ".ui-tabs-nav" ).sortable({
        axis: "x",
        stop: function() {
        tabs.tabs( "refresh" );
        }
    });
    if (!Modernizr.fontface) {
        alert("Warning: Your browser is out-dated. Please consider upgrading to a later version that supports CSS3, this site won't look quick right until you do.");
    }
});
</script>