<span id="login_status">
% if (defined(stash("user")) && stash("user")) {
Logged in as: <%= stash('user')->{user}->{name} %><br><br>
<a href="/logout"><font color='white'>Log Out</a>
% } else {
<br><form id='register' method='POST' accept-charset='UTF-8' action='/login'>
<label for='name' >User Name: </label>
<input type='text' name='user_name' id='user_name' maxlength="50" />
<label for='password' >Password:</label>
<input type='password' name='password' id='password' maxlength="50" />
<input type='submit' name='Login' value='Login' />
</form>
% if (my $message = flash 'message') {
<%= $message %>.
% }
<br><a href="/register"><font color='white'>Sign Up</a>
% }
</span>