<div id="login_status">
% my $user = user;
% if (defined($user)) {
<div id="logged_in_message">Logged in as: <b><%= $user->{user}->{user_name} %></b></div>
<span id="logout_link"><a href="/logout">Log Out</a></span>
% } else {
<br><form id="login" method="POST" accept-charset="UTF-8" action="/login">
<label for='name' >User Name: </label>
<input type='text' name='user_name' id='user_name' maxlength="50" />
<label for='password' >Password:</label>
<input type='password' name='password' id='password' maxlength="50" />
<input type='submit' name='Login' value='Login' />
</form>
<br><a href="/register">Sign Up</a>
% }
% if (my $message = flash 'login_message') {
<font color='red'><span class='capital'>
    %= $message
</span></font>
% }
</div>