
% layout 'default';

% content_for header => begin
  <script src='https://www.google.com/recaptcha/api.js'></script>
% end

<div class="maincontent">
<form id='register' method='POST' accept-charset='UTF-8'>
<fieldset >
<legend>Register</legend>

<label for='name' >User Name: </label>
<input type='text' name='user_name' id='user_name' maxlength="50" /><br>

<label for='email' >Email Address:</label>
<input type='text' name='email' id='email' maxlength="50" /><br>

<label for='email' >Confirm Email Address:</label>
<input type='text' name='email_confirm' id='email' maxlength="50" /><br>
 
<label for='username' >First Name:</label>
<input type='text' name='first_name' id='first_name' maxlength="50" /><br>

<label for='username' >Last Name:</label>
<input type='text' name='last_name' id='last_name' maxlength="50" /><br>
 
<label for='password' >Password:</label>
<input type='password' name='password' id='password' maxlength="50" /><br>

<center><input type='submit' name='Submit' value='Submit' /></center>
</fieldset>
<center><div class="g-recaptcha" data-sitekey="6LfOPQYTAAAAAAZkmVtyWMAWWN-sKo_FaRRSusHM"></div></center>
<br>
<a href="/resend">Resend Lost Validation Code</a>
</form>
</div>