% layout 'default';
<form id='register' method='POST' accept-charset='UTF-8'>
<fieldset >
<legend>Register</legend>
<label for='name' >Your Full Name*: </label>
<input type='text' name='full_name' id='full_name' maxlength="50" />
<label for='email' >Email Address*:</label>
<input type='text' name='email' id='email' maxlength="50" />
 
<label for='username' >UserName*:</label>
<input type='text' name='username' id='username' maxlength="50" />
 
<label for='password' >Password*:</label>
<input type='password' name='password' id='password' maxlength="50" />
<input type='submit' name='Submit' value='Submit' />
</fieldset>
</form>