
% layout 'default';

% content_for header => begin
  <title>HearthDrafter - Account Details</title>
% end
% content_for title_bar => begin
<span class="title_label">Account Details</span>
% end

<div class="maincontent">
<form id='settings' method='POST' accept-charset='UTF-8'>
<fieldset >
<legend>Account Details</legend>

% my $user = user();
<label for='user_name' >User Name: </label>
<input type='text' name='user_name' id='user_name' maxlength="50" value="<%== $user->{user}->{user_name} %>" readonly/><br>

<label for='email' >Email Address:</label>
<input type='text' name='email' id='email' maxlength="50" value="<%== $user->{user}->{email} %>"/><br>
 
<label for='first_name' >First Name:</label>
<input type='text' name='first_name' id='first_name' maxlength="50" value="<%== $user->{user}->{first_name} %>"/><br>

<label for='last_name' >Last Name:</label>
<input type='text' name='last_name' id='last_name' maxlength="50" value="<%== $user->{user}->{last_name} %>"/><br>
 
<label for='old_password' >Existing Password:</label>
<input type='password' name='old_password' id='old_password' maxlength="50" /><br>

<label for='new_password' >New Password (leave blank to not change):</label>
<input type='password' name='new_password' id='new_password' maxlength="50" /><br>

<center><input type='submit' name='Submit' value='Submit' /></center>
</fieldset>
</form>
<br><br><a href="/home">Back</a>
</div>