% layout 'default';
% content_for header => begin
  <title>HearthDrafter - Admin Panel</title>
% end
% my $stats = stash('stats');
<div class="maincontent">
    <table>
    <tr>
    <td>
    Total number of validated users: <span class="lime"><%== $stats->{'total_validated'} %></span>
    </td>
    </tr><tr>
    <td>
    Total number of finished arenas: <span class="lime"><%== $stats->{'total_arenas'} %></span>
    </td>
    </table>
    <br>
    <a href="/admin/users">User Management</a>
    <br>
    <a href="/home">Back to Home</a>
</div>