% layout 'default';
% content_for header => begin
  <title>HearthDrafter - Admin Panel - User Management</title>
% end
% my $users = stash('users');
<div class="maincontent">
<a onclick="return confirm('Are you sure?')" href="/admin/user_maintenance">Perform User Maintenance</a>
<br><a href="/admin">Back</a>
<br>

<h2>Valid Users</h2>
<table width="100%">
<tr><th>ID</th><th>User Name</th><th>E-Mail</th><th>First Name</th><th>Last Name</th><th>Actions</th></tr>
% for my $user (@$users) {
% my $source = $user->{_source};
<tr>
<td><%==$user->{_id}%></td>
<td><%==$source->{user_name}%></td>
<td><%==$source->{email}%></td>
<td><%==$source->{first_name}%></td>
<td><%==$source->{last_name}%></td>
<td><a onclick="return confirm('Are you sure?')" href="/admin/delete_user/<%== $user->{_id} %>">Delete</a>
</tr>
% }
% if (@$users == 0) {
<tr><td colspan=6>Nothing here.</td></tr>
% }
</table>
% $users = stash('invalid_users');
<h2>INValid Users</h2>
<table width="100%">
<tr><th>ID</th><th>User Name</th><th>E-Mail</th><th>First Name</th><th>Last Name</th><th>Actions</th></tr>
% for my $user (@$users) {
% my $source = $user->{_source};
<tr>
<td><%==$user->{_id}%></td>
<td><%==$source->{user_name}%></td>
<td><%==$source->{email}%></td>
<td><%==$source->{first_name}%></td>
<td><%==$source->{last_name}%></td>
<td><a onclick="return confirm('Are you sure?')" href="/admin/delete_user/<%== $user->{_id} %>">Delete</a>
</tr>
% }
% if (@$users == 0) {
<tr><td colspan=6>Nothing here.</td></tr>
% }
</table>
</div>