% layout 'default';
% content_for header => begin
  <title>HearthDrafter - Download Reader</title>
% end


<div class="maincontent">
<div class="fixed_win">
<h2>HearthDrafter Reader Download</h2>
<div class="left_aligned">
    <p>The reader currently only supports Windows. It requires .Net framework installed.</p>
    <p><a href="/files/HearthDrafterReader.zip">Click here</a> to download the latest HearthDrafter Reader application in a Zip file.</p>
</div>

<h2>Tips for Usage</h2>
<div class="left_aligned">
    <ul>
        <li><b>You must be logged into HearthDrafter.com to use the reader.</b></li>
        <li>Your hearthstone window must be in Windowed mode.</li>
        <li>When you are done picking cards in Arena, please close down the reader.</li>    
        <li>The reader will not detect cards when the mouse is hovering over them.</li>
        <li>The reader will never select a card for you automatically. It simply detects the 3 available cards, and detects which card you have selected.</li>
    </ul>
</div>
<br><a href="/home">Back</a>
</div>
</div>
