% layout 'default';
<script type="text/javascript">
    function removeCard() {
        $("#card_awards option:last-child").remove();
        if ($("#card_awards option").length == 0) {
            $("#empty").show();            
        }
    }
    function addCard() {
        if ($("#card_awards option").length > 3) {
            //more than 3 cards as a reward?
            return;
        }
        var golden = $('#golden').prop('checked');
        var rarity = $("input[name=rarity]:checked").val();
        var set    = $("input[name=set]:checked").val();
        $("<option selected readonly>"+(golden?'Golden ':'')+' '+set+' '+rarity+ " Card</option>").appendTo($("#card_awards"));
        $("#empty").hide();
    }
</script>

<form id='results' method='POST' accept-charset='UTF-8'>
<fieldset >
<legend>Arena Results</legend>
<%== defined(stash('error')) ? stash('error') : '' %>
<div id="slider">
    <h3># of Wins:</h3>
    <br>
    <input type="range" min="0" max="12" step="1" value="0" name="wins" data-rangeslider>
    <output></output>
</div>
<div id="slider">
    <h3># of Losses:</h3>
    <br>
    <input type="range" min="0" max="3" step="1" value="3" name="losses" data-rangeslider>
    <output></output>
</div>
<div id="slider">
    <h3>Gold Received:</h3>
    <br>
    <input type="range" min="0" max="610" step="5" value="0" name="gold" data-rangeslider>
    <output></output>
</div>
<div id="slider">
    <h3>Dust Received:</h3>
    <br>
    <input type="range" min="0" max="100" step="5" value="0" name="dust" data-rangeslider>
    <output></output>
</div>
<div id="slider">
    <h3>Packs Received:</h3>
    <br>
    <input type="range" min="1" max="2" step="1" value="1" name="packs" data-rangeslider>
    <output></output>
</div>
<script type="text/javascript">
$(function() {
    var $document   = $(document),
        selector    = '[data-rangeslider]',
        $inputRange = $(selector);
            
    function valueOutput(element) {
        var value = element.value,
            output = element.parentNode.getElementsByTagName('output')[0];
        output.innerHTML = value;
    }
    for (var i = $inputRange.length - 1; i >= 0; i--) {
        valueOutput($inputRange[i]);
    };
    $document.on('input', selector, function(e) {
        valueOutput(e.target);
    });
        
    $('input[type="range"]').rangeslider({polyfill: false});
    
    $("#card_awards").mousedown(function(e){ return false; });
});
</script>

<br />
<fieldset>
    <legend>Cards Received:</legend>
    <div id="cards_list">
        <span id="empty"><i>Cards list is empty.</i></span>
        <select name="cards" id="card_awards" multiple="multiple" readonly>
        </select>
    </div>
    
    <span class="results_heading">Golden</span><input type="checkbox" name="golden" id="golden" value="Golden"/>
    <br>
    <span class="results_heading">Rarity</span>
    <br>
    <span class="results_subheading">Common</span><input type="radio" name="rarity" id="rarity" value="Common" checked>
    <span class="results_subheading">Rare</span><input type="radio" name="rarity" id="rare" value="Rare">
    <span class="results_subheading">Epic</span><input type="radio" name="rarity" id="epic" value="Epic">
    <span class="results_subheading">Legendary</span><input type="radio" name="rarity" id="elite" value="Legendary">
    <br>
    <span class="results_heading">Set</span>
    <br>
    <span class="results_subheading">Classic</span><input type="radio" name="set" id="set" value="Classic" checked>
    <span class="results_subheading">GvG</span><input type="radio" name="set" id="set" value="GvG">
    <br>
    <input type='button' name='AddCard' value='Add Card' onClick='javascript: addCard();'/>
    <input type='button' name='RemoveCard' value='Remove Card' onClick='javascript: removeCard();'/>
</fieldset>

<br />
<input type='submit' name='Submit' value='Submit' />
</fieldset>
</form>

<a href="/home">Back</a>
