% layout 'default';
<div id="top_bar">
    <div id="selection">
    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>
    <div class="confirm"></div>
    <div class="correction"></div>
    <style>clear: both;</style>
    </div>
</div>
<div id="cards">
  <input class="search" placeholder="search" />
  <ul class="list"></ul>
</div>

<script type="text/javascript">

function preload(arrayOfImages) {
    $(arrayOfImages).each(function(){
        $('<img/>')[0].src = this;
    });
}
var cards = [
% # has to match the format defined in hearthdrafter.js
% my $cards = stash 'cards';
% for my $card (@$cards) {
     {name:"<%= $card->{name} %>",
      id: "<%= $card->{id} %>"},
% }
];

//preload the images!
var images = ['http://wow.zamimg.com/images/hearthstone/cardbacks/original/Card_Back_Default.png'];
for (i = 0; i < cards.length; i++) {
    images.push(img + cards[i]['id'] + '.png');
}
preload(images);
</script>