% layout 'default';
% content_for header => begin
  <title>HearthDrafter - Select Region</title>
% end
% content_for title_bar => begin
<span class="title_label">Select Region</span>
% end
<div class="maincontent">
<a href="/draft/arena_action/set_region_americas_<%== stash('arena_id') %>">Americas</a>
<a href="/draft/arena_action/set_region_europe_<%== stash('arena_id') %>">Europe</a>
<a href="/draft/arena_action/set_region_asia_<%== stash('arena_id') %>">Asia</a>
<a href="/draft/select_card/<%== stash('arena_id') %>">skip</a>
<br><br><a href="/home">Back</a>
</div>