% layout 'default';
<div id="top_bar">
    <div id="selection">
    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>
    <div class="confirm"></div>
    <div class="correction"></div>
    <style>clear: both;</style>
    </div>
</div>
<div id="cards">
  <input class="search" placeholder="search" />
  <ul class="list"></ul>
</div>
<!--
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">Choices</a></li>
    <li><a href="#tabs-2">Summary</a></li>
  </ul>
  <div id="tabs-1">
     % for my $card (sort(keys($run_details->{card_counts}))) {
        <span class="capital" id="card_name"><%== $card %></span><span id="card_count"><%== $run_details->{card_counts}->{$card} %></span><br>
     % }
  </div>
  <div id="tabs-2">
  </div>
</div>
-->

<script type="text/javascript">

function preload(arrayOfImages) {
    $(arrayOfImages).each(function(){
        $('<img/>')[0].src = this;
    });
}
var card_number = <%= $card_number %>;
var cards = [
% # has to match the format defined in hearthdrafter.js
% my $cards = stash 'cards';
% for my $card (@$cards) {
     {name:"<%== $card->{name} %>",
      id: "<%== $card->{id} %>",
      rarity: "<%== $card->{rarity} %>"},
% }
];

//preload the images!
var images = [card_back];
for (i = 0; i < cards.length; i++) {
    images.push(img + cards[i]['id'] + '.png');
}
preload(images);

//create a dict to map names to IDs since not sure how else to get this into list.js.
var card_ids = {};
var card_rarity = {};
for (i = 0; i < cards.length; i++) {
    card_ids[cards[i]['name']] = cards[i]['id'];
    card_rarity[cards[i]['name']] = cards[i]['rarity'];
}

//tab it up
$(function() {
    var tabs = $( "#tabs" ).tabs();
    tabs.find( ".ui-tabs-nav" ).sortable({
        axis: "x",
        stop: function() {
        tabs.tabs( "refresh" );
        }
    });
});

//do the card selection stuff inside hearthdrafter.js
$(document).ready(function() {    
    loadCardSelection();
    //load the card reader :D
    var connect = function() {
        try {
            var ws = new WebSocket('<%= url_for('reader_socket')->to_abs . "/" . stash('arena_id')%>');
            ws.onopen = function () {
                console.log('Connection opened');
            };
            ws.onmessage = function(event) {
                var data = event.data;
                data = JSON.parse(data);
                var cur_cards = data['current_cards'];
                if (typeof cur_cards !== 'undefined') {
                    console.log(data);
                    console.log(cur_cards);
                    for(c=0;c<cur_cards.length;c++) {
                        layoutCardChosen(cur_cards[c], c);
                    }
                    loadChosenCards(data);
                } else {
                    // this is a confirmation.
                    console.log('got confirm');
                    confirmCardByName(data['card'], data['data']);
                }
            };
        } catch (err) {
            console.log(err);
        }
    };
    connect();
});
</script>